{
  "name": "dbsc-hono-demo",
  "version": "2.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dbsc-toolkit": "^2.9.1",
    "hono": "^4.0.0"
  }
}
